server.port=0
spring.application.name=orders-service

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://${DATASOURCE_DB_HOST:localhost}:${DATASOURCE_DB_PORT:5432}/${DATASOURCE_DB_NAME:orders_service}
spring.datasource.username=${DATASOURCE_DB_USER:postgres}
spring.datasource.password=${DATASOURCE_DB_PASS:postgres}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Eureka client
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9091/realms/microservices-realm/protocol/openid-connect/certs

#Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator/orders
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

#Resilience4j - Circuit Breaker
resilience4j.circuitbreaker.instances.orders-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.orders-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.orders-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.orders-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.orders-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.orders-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.orders-service.permitted-number-of-calls-in-half-open-state=3

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer