server.port=8082

spring.application.name=orders-service
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://${DATASOURCE_DB_HOST:localhost}:${DATASOURCE_DB_PORT:5432}/${DATASOURCE_DB_NAME:orders_service}
spring.datasource.username=${DATASOURCE_DB_USER:postgres}
spring.datasource.password=${DATASOURCE_DB_PASS:postgres}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect