server.port=0
spring.application.name=products-service

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://${DATASOURCE_DB_HOST:localhost}:${DATASOURCE_DB_PORT:5432}/${DATASOURCE_DB_NAME:productos_service}
spring.datasource.username=${DATASOURCE_DB_USER:postgres}
spring.datasource.password=${DATASOURCE_DB_PASS:postgres}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Eureka client
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9091/realms/microservices-realm/protocol/openid-connect/certs

#Actuator
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/actuator/products

#Tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

logging.level.root=info
logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]